<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TSTT</title>
  <link rel="stylesheet" href="../node_modules/react-table/react-table.css">
  <link rel="stylesheet" href="../resources/stylesheet/stylesheet.css">
</head>

<body>
  <div id="app"></div>
  <script src="app.js"></script>
</body>

</html>